# PicScrapper

./: .gitignore  pom.xml
jdk/zulu8.64.0.19-ca-fx-jdk8.0.345-win_x64/: OPENJFX_THIRD_PARTY_README  readme.txt  release
jdk/zulu8.64.0.19-ca-fx-jdk8.0.345-win_x64/demo/jvmti/hprof/lib/: hprof.exp
jdk/zulu8.64.0.19-ca-fx-jdk8.0.345-win_x64/demo/jvmti/mtrace/lib/: mtrace.exp
jdk/zulu8.64.0.19-ca-fx-jdk8.0.345-win_x64/demo/jvmti/versionCheck/lib/: versionCheck.exp
jdk/zulu8.64.0.19-ca-fx-jdk8.0.345-win_x64/demo/jvmti/waiters/lib/: waiters.exp
jdk/zulu8.64.0.19-ca-fx-jdk8.0.345-win_x64/lib/: jvm.lib
jdk_and_stuff/zulu8.64.0.19-ca-fx-jdk8.0.345-win_x64/demo/jvmti/compiledMethodLoad/lib/: compiledMethodLoad.exp
jdk_and_stuff/zulu8.64.0.19-ca-fx-jdk8.0.345-win_x64/demo/jvmti/gctest/lib/: gctest.exp
jdk_and_stuff/zulu8.64.0.19-ca-fx-jdk8.0.345-win_x64/demo/jvmti/heapTracker/lib/: heapTracker.exp
jdk_and_stuff/zulu8.64.0.19-ca-fx-jdk8.0.345-win_x64/demo/jvmti/heapViewer/lib/: heapViewer.exp
jdk_and_stuff/zulu8.64.0.19-ca-fx-jdk8.0.345-win_x64/demo/jvmti/minst/lib/: minst.exp
jdk_and_stuff/zulu8.64.0.19-ca-fx-jdk8.0.345-win_x64/jre/lib/: javafx.properties
jdk_and_stuff/zulu8.64.0.19-ca-fx-jdk8.0.345-win_x64/jre/lib/ext/: meta-index
picscrapper_app/: pom.xml
picscrapper_app/src/main/java/com/memeteam/picscrapper/: App.java
picscrapper_app/src/main/java/com/memeteam/picscrapper/automation/: Coub.java  Komixxy.java
picscrapper_app/src/main/java/com/memeteam/picscrapper/exception/: DriverNotAvailableException.java
picscrapper_app/src/main/java/com/memeteam/picscrapper/model/: ScrapModel.java
picscrapper_app/src/main/java/com/memeteam/picscrapper/utility/: Constants.java  FfmpegConfigurator.java  SeleniumConfigurator.java
picscrapper_app/src/main/java/com/memeteam/picscrapper/view/: AutomationController.java  MainWindowController.java  WelcomeController.java
picscrapper_app/src/main/java/picscrapper/: App.java
picscrapper_app/src/main/java/picscrapper/view/: MainWindowController.java
picscrapper_app/src/main/resources/fxml/view/: Automation.fxml  MainWindow.fxml  Welcome.fxml
picscrapper_app/src/main/resources/styles/: Dark.css  Light.css
release/: Run me.bat
release_supporter/: pom.xml
release_supporter/src/test/java/release_supporter/: ReleaseSupporterTests.java
