<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.memeteam</groupId>
	<artifactId>picscrapper</artifactId>
	<version>0.2.1</version>
	<packaging>pom</packaging>
	<name>Picscrapper Application SuperPOM</name>
  
	<modules>
	<module>picscrapper_app</module>
	<module>release_supporter</module>
	</modules>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<zulu_jdk>${project.basedir}\..\jdk_and_stuff\zulu8.64.0.19-ca-fx-jdk8.0.345-win_x64</zulu_jdk>
	</properties>
      
</project>