<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>picscrapper_app</artifactId>
	<name>PicScrapper Application</name>
  
	<description>PicScrapper Application for scrapping some memes</description>
  
	<parent>
		<groupId>com.memeteam</groupId>
		<artifactId>picscrapper</artifactId>
		<version>0.0.1</version>
	</parent>
	
	<properties>
		<mainClass>picscrapper.App</mainClass>
	</properties>
   
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<verbose>true</verbose>
					<fork>true</fork>
					<executable>${zulu_jdk}/bin/javac</executable>
					<compilerVersion>1.8</compilerVersion>
				</configuration>
			</plugin>
	  	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.4.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>picscrapper.App</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- packaging phase binding -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>	  		
		</plugins>
	</build>
  
</project>