<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>picscrapper_app</artifactId>
	<name>PicScrapper Application</name>
  
	<description>PicScrapper Application for scrapping some memes</description>
  
	<parent>
		<groupId>com.memeteam</groupId>
		<artifactId>picscrapper</artifactId>
		<version>0.6.7</version>
	</parent>
	
	<properties>
		<mainClass>com.memeteam.picscrapper.App</mainClass>
	</properties>
	
	<dependencies>
		<dependency>
		    <groupId>org.apache.maven</groupId>
		    <artifactId>maven-model</artifactId>
		    <version>3.8.6</version>
		</dependency>
		<!-- Selenium dependencies for firewall handling for local executions -->
		<dependency>
		   <groupId>org.seleniumhq.selenium</groupId>
		   <artifactId>selenium-java</artifactId>
		   <version>4.0.0</version>
		</dependency>
		<dependency>
		   <groupId>org.seleniumhq.selenium</groupId>
		   <artifactId>selenium-api</artifactId>
		   <version>4.0.0</version>
		</dependency>
		<dependency>
		   <groupId>org.seleniumhq.selenium</groupId>
		   <artifactId>selenium-http</artifactId>
		   <version>4.0.0</version>
		</dependency>
		<dependency>
		   <groupId>org.seleniumhq.selenium</groupId>
		   <artifactId>selenium-support</artifactId>
		   <version>4.0.0</version>
		</dependency>
		<dependency>
		   <groupId>org.seleniumhq.selenium</groupId>
		   <artifactId>selenium-edge-driver</artifactId>
		   <version>4.0.0</version>
		</dependency>
		<dependency>
		   <groupId>org.seleniumhq.selenium</groupId>
		   <artifactId>selenium-remote-driver</artifactId>
		   <version>4.0.0</version>
		</dependency>
		<!-- For additional File Utils (getting a proper webdriver from jar file) -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.11.0</version>
		</dependency>		
	</dependencies>
   
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<verbose>true</verbose>
					<fork>true</fork>
					<executable>${zulu_jdk}/bin/javac</executable>
					<compilerVersion>1.8</compilerVersion>
				</configuration>
			</plugin>	  	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.4.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.memeteam.picscrapper.App</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries> <!-- adding info regarding version and name into Manifest file -->
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- packaging phase binding -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>		
		</plugins>
	</build>
  
</project>