<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.311" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.memeteam.picscrapper.view.AutomationController">
   <children>
      <Button layoutX="475.0" layoutY="528.0" mnemonicParsing="false" onAction="#handleStop" prefHeight="50.0" prefWidth="100.0" text="Stop / Go Back" AnchorPane.bottomAnchor="25.0" />
      <Label layoutX="25.0" layoutY="36.0" styleClass="label-dialog-title" text="Automation Progress">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <TextArea fx:id="progressTextArea" editable="false" layoutX="18.0" layoutY="81.0" prefHeight="350.0" prefWidth="550.0" AnchorPane.bottomAnchor="319.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="32.0" />
      <Button fx:id="playButton" layoutX="145.0" layoutY="449.0" mnemonicParsing="false" onAction="#handlePlayPause" prefHeight="35.0" prefWidth="35.0" text="PL" AnchorPane.bottomAnchor="125.0" AnchorPane.leftAnchor="145.0" />
      <Button fx:id="nextSongBehaviorButton" layoutX="31.0" layoutY="542.0" mnemonicParsing="false" onAction="#handleNextSongBehavior" prefHeight="35.0" prefWidth="35.0" text="ORD" AnchorPane.bottomAnchor="25.0">
         <font>
            <Font size="10.0" />
         </font></Button>
      <Button fx:id="previousSongButton" layoutX="82.0" layoutY="449.0" mnemonicParsing="false" onAction="#handlePrevious" prefHeight="35.0" prefWidth="35.0" text="B" AnchorPane.bottomAnchor="125.0" AnchorPane.leftAnchor="95.0" />
      <Button fx:id="nextSongButton" layoutX="205.0" layoutY="449.0" mnemonicParsing="false" onAction="#handleNext" prefHeight="35.0" prefWidth="35.0" text="N" AnchorPane.bottomAnchor="125.0" AnchorPane.leftAnchor="195.0" />
      <Slider fx:id="volumeSlider" layoutX="155.0" layoutY="553.0" prefHeight="14.0" prefWidth="100.0" AnchorPane.bottomAnchor="32.0" />
      <Label fx:id="songNameLabel" layoutX="33.0" layoutY="637.0" prefHeight="38.0" prefWidth="260.0" text="Song name">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
   </children>
</AnchorPane>
