<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.311" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.memeteam.picscrapper.view.AutomationController">
   <children>
      <Button fx:id="stopButton" layoutX="225.0" layoutY="676.0" mnemonicParsing="false" onAction="#handleStop" prefHeight="50.0" prefWidth="150.0" text="Stop" AnchorPane.bottomAnchor="25.0" />
      <Label layoutX="25.0" layoutY="19.0" prefHeight="55.0" prefWidth="550.0" styleClass="label-dialog-title" text="Automation Progress">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <TextArea fx:id="progressTextArea" editable="false" layoutX="25.0" layoutY="74.0" prefHeight="350.0" prefWidth="550.0" wrapText="true" AnchorPane.bottomAnchor="326.0" />
      <AnchorPane layoutX="25.0" layoutY="453.0" maxHeight="200.0" prefHeight="225.0" prefWidth="550.0">
         <children>
            <AnchorPane layoutX="100.0" layoutY="11.0" maxWidth="350.0" prefHeight="182.0" prefWidth="350.0" styleClass="audio-pane">
               <children>
                  <StackPane fx:id="volumeStackPane" layoutX="258.0" layoutY="139.0" prefHeight="5.0" prefWidth="80.0" styleClass="slider-stack" />
                  <Slider fx:id="volumeSlider" layoutX="255.0" layoutY="134.0" maxHeight="5.0" prefHeight="5.0" prefWidth="85.0" styleClass="audio-slider" />
                  <Button fx:id="previousSongButton" layoutX="101.0" layoutY="131.0" maxHeight="40.0" maxWidth="40.0" mnemonicParsing="false" onAction="#handlePrevious" prefHeight="40.0" prefWidth="40.0" />
                  <Button fx:id="playButton" layoutX="153.0" layoutY="131.0" maxHeight="40.0" maxWidth="40.0" mnemonicParsing="false" onAction="#handlePlayPause" prefHeight="40.0" prefWidth="40.0" />
                  <Label fx:id="songNameLabel" prefHeight="40.0" styleClass="audio-label" text="Song name" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Button fx:id="nextSongButton" layoutX="205.0" layoutY="131.0" maxHeight="40.0" maxWidth="40.0" mnemonicParsing="false" onAction="#handleNext" prefHeight="40.0" prefWidth="40.0" />
                  <Button fx:id="nextSongBehaviorButton" layoutX="35.0" layoutY="131.0" maxHeight="40.0" maxWidth="40.0" mnemonicParsing="false" onAction="#handleNextSongBehavior" prefHeight="40.0" prefWidth="40.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <StackPane fx:id="songTimerStackPane" layoutX="15.0" layoutY="65.0" prefHeight="5.0" prefWidth="325.0" styleClass="slider-stack" />
                  <Slider fx:id="songTimerSlider" layoutX="10.0" layoutY="60.0" prefHeight="14.0" prefWidth="330.0" styleClass="audio-slider" />
                  <Label fx:id="volumeLabel" layoutX="266.0" layoutY="148.0" prefHeight="25.0" prefWidth="70.0" styleClass="label-small-text" text="volume" />
                  <Label fx:id="songTimerLabel" alignment="CENTER" layoutX="105.0" layoutY="79.0" prefHeight="25.0" prefWidth="130.0" styleClass="label-small-text" text="00:00 / 00:00" textAlignment="CENTER" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
