<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.311" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.memeteam.picscrapper.view.WelcomeController">
   <children>
      <Button layoutX="224.0" layoutY="536.0" mnemonicParsing="false" onAction="#handleExit" prefHeight="50.0" prefWidth="100.0" text="Exit" />
      <Button layoutX="14.0" layoutY="536.0" mnemonicParsing="false" onAction="#handleAbout" prefHeight="50.0" prefWidth="100.0" text="About" />
      <Label fx:id="buildInformer" layoutX="461.0" layoutY="536.0" prefHeight="50.0" prefWidth="125.0" styleClass="label-default" text="build informer" />
      <Label fx:id="titleLabel" alignment="CENTER" layoutY="14.0" prefHeight="53.0" prefWidth="600.0" styleClass="label-default" text="Title" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <GridPane layoutX="50.0" layoutY="67.0" prefHeight="350.0" prefWidth="500.0">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="338.0" minWidth="10.0" prefWidth="226.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="275.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="75.0" prefWidth="200.0" text="Choose a website to scrap:" textAlignment="RIGHT" wrapText="true">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="75.0" prefWidth="200.0" text="How many sub-pages?" textAlignment="RIGHT" wrapText="true" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="75.0" prefWidth="200.0" text="Saving location:" textAlignment="RIGHT" wrapText="true" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin></Label>
            <Label alignment="CENTER_RIGHT" prefHeight="75.0" prefWidth="300.0" text="What to do with existing or duplicated files:" textAlignment="RIGHT" wrapText="true" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="subpagesField" prefHeight="35.0" prefWidth="275.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ChoiceBox fx:id="websiteChoiceBox" prefHeight="35.0" prefWidth="275.0" GridPane.columnIndex="1" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <RadioButton fx:id="overwriteRadio" layoutX="51.0" layoutY="37.0" mnemonicParsing="false" text="Overwrite" AnchorPane.leftAnchor="50.0" />
                  <RadioButton fx:id="keepRadio" layoutX="160.0" layoutY="37.0" mnemonicParsing="false" text="Keep" AnchorPane.rightAnchor="50.0" />
               </children>
            </AnchorPane>
            <Button fx:id="locationButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Choose..." GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="locationLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="75.0" prefWidth="160.0" text="chosen or not" textAlignment="RIGHT" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <padding>
                  <Insets right="5.0" />
               </padding>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="75.0" prefWidth="300.0" text="Headless mode (silent, invisible browser)?" textAlignment="RIGHT" wrapText="true" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Label>
            <CheckBox fx:id="headlessModeCheckBox" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="Use headless mode?" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <Label alignment="CENTER_RIGHT" prefHeight="75.0" prefWidth="300.0" text="Automated Web Driver Selector?" textAlignment="RIGHT" wrapText="true" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Label>
            <CheckBox fx:id="selectorCheckBox" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="Use automated selector?" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
      <Button layoutX="174.0" layoutY="417.0" mnemonicParsing="false" onAction="#handleScrapping" prefHeight="50.0" prefWidth="200.0" text="Get your pictures!" />
   </children>
</AnchorPane>
